{
  "name": "nodejs-fallback",
  "version": "1.0.0",
  "description": "Fallback Node.js ingestion service for the personal finance pipeline",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest --forceExit"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "supertest": "^7.0.0"
  }
}
